play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += "modules.BindingModule"

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://"${?MYSQL_IP}":"${?MYSQL_PORT}"/"${?MYSQL_DB}
db.default.username=${?MYSQL_USER}
db.default.password=${?MYSQL_PASSWORD}

play.evolutions.enabled=false
ebean.default = ["models.db.*"]
